/* Import the default styles */
@import "../../biostar.style.less";

/*
Override variable between the two imports.
*/

/* Import the default styles */
@import "../../biostar.base.less";

/* Overriding styles for the current setup */
#site-logo {
  background-color: transparent;
  float: left;
}


.secondnav {
    background-color:#19198C;
    color:white;
    height:30px;
    margin-left: -10px;
    padding-top: 5px;
    border-radius: 4px;

    a {
        color:white;
    }
}

.thirdnav {
    div {
        background-color: #19198C;
            a {
                color:white;
            }
    }
}

.site_description{
     background-color:#19198C;
     border-radius: 5px;
     h3 {
         color: white;
     }
     span {
        font-size:14px;
        color:white;
     }
}


.newpost {
    a {
      font-weight: bold;
      //font-size: 15px;
      color: #19198C;
      text-transform: uppercase;
    }
  }

a.about {
    font-weight: bold;
    text-transform: uppercase;
}

#logo {
  float: right;
  margin-top: 10px;
}